<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstPage">

    <fragment
        android:id="@+id/firstPage"
        android:name="com.example.snaptex.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" />
</navigation>