<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e7e8e7"
    tools:context=".RegisterFragment">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/title1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:text="Enter your information"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title2"/>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/centerview"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/centerview"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:background="@color/white"
        android:id="@+id/lefttocenter"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/centerview"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:background="@color/white"
        android:id="@+id/rightocenter"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputhshape2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#F44336"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#F44336"
        app:layout_constraintTop_toBottomOf="@id/lefttocenter"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.75"
        android:hint="E-mail..."
        android:layout_marginTop="20dp"
        android:id="@+id/mailinput"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputhshape2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#F44336"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#F44336"
        app:layout_constraintTop_toBottomOf="@id/mailinput"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.75"
        android:hint="Username"
        android:layout_marginTop="30dp"
        android:id="@+id/usernameinput"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputhshape2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#F44336"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:paddingEnd="15dp"
        android:textColorHint="#F44336"
        app:layout_constraintTop_toBottomOf="@id/usernameinput"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.75"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:id="@+id/passwordinput"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/loginbutton"
        android:text="Sign up"
        android:layout_marginBottom="20dp"
        android:id="@+id/registerbutton"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>




</androidx.constraintlayout.widget.ConstraintLayout>